



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/boring/2019-02-22-router3_shell/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>软路由与NAS(3) - 外壳 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    

      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
<script src="../../assets/javascripts/av-min.js"></script>      <!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script src='../../assets/javascripts/Valine.min.js'></script>  <!-- //unpkg.com/valine/dist/Valine.min.js -->

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#nas3-" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                软路由与NAS(3) - 外壳
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      无聊的日常
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        无聊的日常
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="无聊的日常 - 导读" class="md-nav__link">
      无聊的日常 - 导读
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="软路由与NAS(3) - 外壳" class="md-nav__link md-nav__link--active">
      软路由与NAS(3) - 外壳
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-02-18-router2_software/" title="软路由与NAS(2) - 软件平台搭建" class="md-nav__link">
      软路由与NAS(2) - 软件平台搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-12-31-summary/" title="2018年终总结" class="md-nav__link">
      2018年终总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-11-02-router1_hardware/" title="软路由与NAS(1) - 硬件平台搭建" class="md-nav__link">
      软路由与NAS(1) - 硬件平台搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      专业相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        专业相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/" title="专业相关的文章 - 导读" class="md-nav__link">
      专业相关的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-10-23-Windows-regedit/" title="Windows 常用注册表项" class="md-nav__link">
      Windows 常用注册表项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2018-10-14-Project-keybrl-gnome/" title="keybrl-mines - 优雅的扫雷从此无处不在" class="md-nav__link">
      keybrl-mines - 优雅的扫雷从此无处不在
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../board/" title="留言板" class="md-nav__link">
      留言板
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nas3-">软路由与NAS(3) - 外壳</h1>
<p>2018年秋冬之交（双十一前后），用工控主板搭了一个软路由和 NAS ，详见这两篇文章 <a href="../2018-11-02-router1_hardware/" target="_blank">软路由与NAS(1) - 硬件平台搭建</a> 和 <a href="../2019-02-18-router2_software/" target="_blank">软路由与NAS(2) - 软件平台搭建</a></p>
<p>当时刚弄好是这个样子的</p>
<p><img alt="full9" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/full9.jpg" /></p>
<p>可以看到硬盘单独放置在旁边，十分不美观，而且零零散散不容易移动，还很容易积灰。于是寻思着要给他搞一个机箱</p>
<p>虽然这块板子说是 “Nano-ITX” ，但是一查好像也就是个概念，并没有什么统一的标准，所以自然也买不到刚好合适的机箱。然后我开始想能不能自己做一个机箱，首先我想到的是亚克力板。但是亚克力很硬，一般人用一般的工具很难精确加工，去查某宝，有定制切割亚克力的服务</p>
<p><img alt="full9" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/ykl.jpg" /></p>
<p>但是定制就意味着我必须提前设计好，而我更希望是一边做一边想，而且我也不知道商家能够做到的多高的精度，万一最后到货发现差一些，装不上，那就不好了。排除了这个之后我搜了我能想到的所有材料，看看供应商们能给我一些什么解决方案。最后我感觉还是木板容易一些，据说用裁纸刀就能切，而且我感觉也算是比较好看，木头具有一定的弹性，木板之间嵌合的宽容度就比较高。</p>
<p>随便估算了一下用量，买回来十张这样 3mm 厚的椴木层板</p>
<p><img alt="shell1" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell1.jpg" /></p>
<p><img alt="shell2" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell2.jpg" /></p>
<p>图中的小裁纸刀和铅笔尺子也是主要的加工工具。</p>
<p>主要的加工方法就是画好线，然后拿裁纸刀慢慢划开，根据力道不同，要划十几到几十下才能划透，从两面往中间划比从一面划穿到另一面要容易一点，还是相当累的。除了裁纸刀，我也有一些辅助工具</p>
<p><img alt="shell3" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell3.jpg" /></p>
<p>一个小小的电钻，可以装锯片、麻花钻头、磨砂轮之类的东西，加工木板还是比较容易的，只是不太容易操控，抖动什么的误差也很大，所以精细的还是要用裁纸刀</p>
<p>然后先讲讲设计吧</p>
<p>首先考虑的是最外面6块板（如果做成四棱柱的话）如何固定，我不想使用螺丝什么的，所以就用了一种小时候拼插玩具很喜欢用的结构，我也不知道如何形容，看图</p>
<p><img alt="shell4" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell4.jpg" /></p>
<p>插入、横着移一下就能卡住。</p>
<p>他们被设计为这样的方向：左右两块是往下移动锁死，这样只要不让左右两块往上移动就可以了，于是底板往后移动锁死左右两块板，上板往左移动锁死前后两块板，这样只要不水平推动上下两块板，整个结构就不会散。而且这些拼插结构加工得也是比较紧的，不容易松动。</p>
<p><img alt="shell5" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell5.jpg" /></p>
<p><img alt="shell6" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell6.jpg" /></p>
<p><img alt="shell7" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell7.jpg" /></p>
<p>然后再考虑内部的结构。首先我需要他能放下一个3.5寸硬盘，为此我买了一个台式机箱的光驱位硬盘架。</p>
<p><img alt="shell8" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell8.jpg" /></p>
<p><img alt="shell9" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell9.jpg" /></p>
<p>那为了不头重脚轻，应该是硬盘架和硬盘在下面，上面放主板，为了固定方便，中间用木板间隔。大概像这样</p>
<p><img alt="shell10" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell10.jpg" /></p>
<p>因为主板比硬盘架小很多，所以，主板必然不能前后两侧都靠边，于是我选择让主板上接口比较多的一侧靠边。但是正面还有4个 USB 接口啊，总不能浪费了吧，于是我买了3根延长线（两根 USB3.0 ，一根双头 USB2.0 ，没办法，找不到规格统一的 USB3.0 和 USB2.0 延长线），把他们延长到后面。大概就这样， USB2.0 延长线从主板下方 CPU 散热器边上过，两个 USB3.0 从主板上方过</p>
<p>（其实正面还有一个很像网线接口的接口是串口，不重要，所以没有做处理）</p>
<p><img alt="shell11" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell11.jpg" /></p>
<p>因为机箱比较封闭，原来的被动散热看起来也不是很行，于是选择在 CPU 下方的隔板挖个洞放个 8cm 的风扇，风扇是卡在那的，并没有什么胶水、螺丝。隔板上还有一个小洞是用来通下面硬盘的 SATA 和电源线的。</p>
<p><img alt="shell12" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell12.jpg" /></p>
<p>背板按照主板上的接口挖有洞，侧板右2左1共3个洞用来固定天线。</p>
<p><img alt="shell13" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell13.jpg" /></p>
<p><img alt="shell14" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell14.jpg" /></p>
<p>正面挖有一个硬盘架开口的洞，一个固定电源按钮的洞</p>
<p><img alt="shell15" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell15.jpg" /></p>
<p>还有一些适当位置的螺丝孔用来固定内部部件。</p>
<p>下面看一下装配过程吧</p>
<p>将天线馈线、电源开关固定到相应的洞上</p>
<p><img alt="shell16" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell16.jpg" /></p>
<p>嵌好侧板、背板、中间隔板</p>
<p><img alt="shell17" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell17.jpg" /></p>
<p>用螺丝固定好 USB 延长线、固定主板的铜柱，固定好风扇，将 SATA 和硬盘电源线穿好</p>
<p><img alt="shell18" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell18.jpg" /></p>
<p>插上主板底部的风扇控制线</p>
<p><img alt="shell19" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell19.jpg" /></p>
<p>理清线，把主板塞进合适的位置，拧上固定螺丝</p>
<p><img alt="shell20" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell20.jpg" /></p>
<p>嵌入前板，将各种线插到主板上，理好线</p>
<p><img alt="shell21" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell21.jpg" /></p>
<p>嵌入上板，翻转，可以看到底部</p>
<p><img alt="shell22" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell22.jpg" /></p>
<p><img alt="shell23" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell23.jpg" /></p>
<p>置入硬盘架，插上 SATA 和硬盘电源线，拧好硬盘架两侧的8颗固定螺丝</p>
<p><img alt="shell24" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell24.jpg" /></p>
<p><img alt="shell25" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell25.jpg" /></p>
<p>嵌入底板，翻转，装上天线，完工（这些做好的板看起来和原来的板色泽不太一样是因为我刷了木油，防潮、防蛀、防腐用的）</p>
<p><img alt="shell26" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell26.jpg" /></p>
<p><img alt="shell27" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell27.jpg" /></p>
<hr />
<p>本来这事就结束了，但是吧，我觉得这个还是太大了，不够便携。而且我寒假还要拿回家，这么大不好带。于是我又做了一个更小的，不包含硬盘架的机箱。</p>
<p>拆卸后可以和主板和所有配件一起塞进这个小盒子里（不包括电源）</p>
<p><img alt="shell30" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell30.jpg" /></p>
<p>这个的制作方式和组合基本原理和上面那个差不多，就不详细说明了，放几张图吧</p>
<p><img alt="shell31" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell31.jpg" /></p>
<p><img alt="shell32" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell32.jpg" /></p>
<p><img alt="shell33" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell33.jpg" /></p>
<p><img alt="shell34" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell34.jpg" /></p>
<p><img alt="shell35" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell35.jpg" /></p>
<p>明显可爱多了不是吗，而且也更像一个路由器了！</p>
<p>如果需要接硬盘的话，侧边有一个隐蔽的开口可以把 SATA 和硬盘电源线透出来</p>
<p><img alt="shell36" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/router/shell36.jpg" /></p>
<p>完美</p>
<hr />
<p>这篇文章主要就是讲一下设计思路，大致的加工工艺，给需要的同学一点参考。具体的设计细节就不说了，如果想自己做一个类似的机箱的话，我主要有下面一些提醒</p>
<p>首先是做之前要有一个总体的安装过程的思路，不能只是按照想象安装好什么样子来设计，因为有可能会产生各部件之间冲突、活动受限，导致根本安装不起来</p>
<p>设计可以按自己喜欢的来，但是，加工其实很困难的，一定要结合材料的理化性质和自己的加工能力来设计。像镂空、云纹、雕花什么的，我只能说祝您好运了。</p>
<p>还有就是，加工真的很难，切这个需要手臂、手腕以一个不算小的力气，持续、稳定地做功。想象一下举着哑铃，往前伸直手，持续一天，手臂会非常酸的。非常劝退</p>
<p>好了，没了。</p>
                
                  
                
              
              
<div id="comments_main">
    <div style="height: 30px;"></div>
    <hr>
    <h2>你终于看完了！</h2>
    <span id="leancloud-visitor" class="leancloud-visitors" data-flag-title="Your Article Title">
        你可能会好奇这个数字，所以我就直接告诉你吧，<em class="post-meta-item-text""><b>这文章阅读量 </b></em>
        <b><i class="leancloud-visitors-count">x</i></b>
    </span>
    <p>如果你对这篇文章有任何想法或者对Keyboard本人有什么看法，随便什么东西，甚至是“hhh”，都可以在下面留言。随便吐槽，反正我不会看的...</p>
    <p>这是完全匿名的，当然你也可以留个名，甚至留个邮箱，因为如果你有什么有趣的留言我可能会好奇想认识一下你</p>
    <p><em>（说实话，我会看的，真的！）</em></p>
    <div id="vcomments"></div>
</div>
<script>
    document.getElementById("leancloud-visitor").id = window.location.pathname;
    let comments_switch = document.getElementById("comments_switch");
    if (!comments_switch || comments_switch.innerText != "False") {
        new Valine({
            el: '#vcomments',
            appId: '9nBhQjarudnTltm9uQgqT04z-gzGzoHsz',
            appKey: 'jpCWh05kBHWtjvxg6pjbPiMP',
            placeholder: 'e.g. hhh',
            meta: ['nick', 'mail'],
            pageSize: 5,
            visitor: true
        })
    }
    else {
        document.getElementById("comments_main").hidden = true;
    }
    
</script>

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="无聊的日常 - 导读" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                无聊的日常 - 导读
              </span>
            </div>
          </a>
        
        
          <a href="../2019-02-18-router2_software/" title="软路由与NAS(2) - 软件平台搭建" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                软路由与NAS(2) - 软件平台搭建
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.com/">KeybrL</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/keybrl" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://steamcommunity.com/id/keybrl" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="mailto:keyboard-l@outlook.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://blog.keybrl.com/feed.xml" class="md-footer-social__link fa fa-rss"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>