



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/boring/2019-02-18-router2_software/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>软路由与NAS(2) - 软件平台搭建 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    

      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
<script src="../../assets/javascripts/av-min.js"></script>      <!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script src='../../assets/javascripts/Valine.min.js'></script>  <!-- //unpkg.com/valine/dist/Valine.min.js -->

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#nas2-" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                软路由与NAS(2) - 软件平台搭建
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      无聊的日常
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        无聊的日常
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="无聊的日常 - 导读" class="md-nav__link">
      无聊的日常 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-02-22-router3_shell/" title="软路由与NAS(3) - 外壳" class="md-nav__link">
      软路由与NAS(3) - 外壳
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        软路由与NAS(2) - 软件平台搭建
      </label>
    
    <a href="./" title="软路由与NAS(2) - 软件平台搭建" class="md-nav__link md-nav__link--active">
      软路由与NAS(2) - 软件平台搭建
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="操作系统" class="md-nav__link">
    操作系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="虚拟机" class="md-nav__link">
    虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt" title="编译 OpenWrt" class="md-nav__link">
    编译 OpenWrt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="网络配置" class="md-nav__link">
    网络配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="剩余的工作" class="md-nav__link">
    剩余的工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt_1" title="关于OpenWrt" class="md-nav__link">
    关于OpenWrt
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-12-31-summary/" title="2018年终总结" class="md-nav__link">
      2018年终总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-11-02-router1_hardware/" title="软路由与NAS(1) - 硬件平台搭建" class="md-nav__link">
      软路由与NAS(1) - 硬件平台搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      专业相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        专业相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/" title="专业相关的文章 - 导读" class="md-nav__link">
      专业相关的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-10-23-Windows-regedit/" title="Windows 常用注册表项" class="md-nav__link">
      Windows 常用注册表项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional/2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2018-10-14-Project-keybrl-gnome/" title="keybrl-mines - 优雅的扫雷从此无处不在" class="md-nav__link">
      keybrl-mines - 优雅的扫雷从此无处不在
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../board/" title="留言板" class="md-nav__link">
      留言板
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="操作系统" class="md-nav__link">
    操作系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="虚拟机" class="md-nav__link">
    虚拟机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt" title="编译 OpenWrt" class="md-nav__link">
    编译 OpenWrt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="网络配置" class="md-nav__link">
    网络配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="剩余的工作" class="md-nav__link">
    剩余的工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt_1" title="关于OpenWrt" class="md-nav__link">
    关于OpenWrt
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nas2-">软路由与NAS(2) - 软件平台搭建</h1>
<blockquote>
<p>这篇文章拖了不知道多久多久（大概3个月），终于把坑填了，顺便再挖一个坑，有空写篇文章讲讲这机子外壳的制作过程。</p>
</blockquote>
<p>2018年秋冬之交（双十一前后），用工控主板搭了一个软路由和 NAS 的一个硬件平台，详见这篇文章 <a href="../2018-11-02-router1_hardware/" target="_blank">软路由与NAS(1) - 硬件平台搭建</a>。但其实，那只是有了一个机子，真正要实现软路由和 NAS 的功能，还需要一些软件的支持。</p>
<p>所以这篇文章来讲讲这小东西软件平台的搭建历程...</p>
<h2 id="_1">操作系统</h2>
<p>首先是使用怎么样的操作系统作为这台机子的主要平台呢？这个问题其实没有多少答案，而且我之前也已经想好了。首先，不像尹大人那样那么会玩，我甚至没法想象去使用什么 Windows Server 来搞事情，也没听过什么 RouterOS 。所以其实，软路由部分肯定需要由 OpenWrt 来承载。 NAS 的话我的要求比较简单，就是能够通过网络访问、读写我那块 1T 硬盘里的数据就可以，性能最好能跟直接插上硬盘传差不多（这是不可能的），所以最简单的，就用 SMB 就行。 OpenWrt 也可以跑 SMB 。</p>
<p>再想想还能有什么应用？其实不管是什么，我能想到的，基本上 OpenWrt 都可以，那么就开始安装 OpenWrt 吧。当然不要！虽然我也不知道为什么，也许只是因为我比较菜，我觉得如果有个图形界面会好很多。而且一个中规中矩的 Linux 系统可能会比较易于使用，而且而且 opkg 实在不如 apt 好用，所以我还是很希望能安装一个 Ubuntu 什么的。但 OpenWrt 肯定是需要的，所以最终方案就是</p>
<p><strong>Ubuntu Desktop 18.04 + VM (OpenWrt)</strong></p>
<p>了</p>
<p>Ubuntu 就直接官网下载安装就好了，没什么技术含量，不值一提。由于官方编译好的 x86_64 的 OpenWrt 固件完全不能符合我的需求，比如他甚至没有我那块无线网卡（QCA9880）的驱动，所以自己编译一个肯定是逃不了了。为了按照时间顺序记叙，我把这一部分留到后面再讲 （见 <em>OpenWrt 编译</em> ）</p>
<h2 id="_2">虚拟机</h2>
<p>选购（选择）虚拟机也是一个复杂的事情。首先看看大家一般都会有些什么选择吧</p>
<ul>
<li>Oracle VM VirtualBox</li>
<li>VMware Workstation Pro</li>
<li>VMware Workstation Player</li>
<li>Microsoft Hyper-V (on Windows10)</li>
</ul>
<p>一般来说，虚拟机我都会首先考虑 Oracle VM VirtualBox ，这东西简单易用，开源，免费... 如果这东西能用，我甚至都不会再考虑别的方案</p>
<p>但是大家还记得 VT-d 吧，这东西我在硬件平台搭建那篇文章提到过</p>
<blockquote>
<p><em>英特尔&reg; 定向 I/O 虚拟化技术 (VT-d) 在现有对 IA-32（VT-x）和安腾&reg; 处理器 (VT-i) 虚拟化支持的基础上，还新增了对 I/O 设备虚拟化的支持。英特尔定向 I/O 虚拟化技术能帮助最终用户提高系统的安全性和可靠性，并改善 I/O 设备在虚拟化环境中的性能。</em></p>
</blockquote>
<p>通过 VT-d 我才能将无线网卡穿透进虚拟机，在虚拟机里管理、配置并使能无线网卡。这样做的好处，一个是通过 OpenWrt 可以很方便地设置 WiFi 信道、带宽、功率、密码之类的东西，第二个是这样做 I/O 性能会好很多。</p>
<p>没有 VT-d 的解决方案就是在宿主机配置无线网卡，然后通过虚拟网桥将虚拟机里的虚拟网卡和这块无线网卡桥接。缺点就是没有上面说的两个好处。</p>
<p>那么，既然我花了那么多功夫挑了一块带有支持 VT-d 的 CPU 的主板，这就一定得用上！！</p>
<p>很可惜，我摸索了半天、查了半天，也不知道怎么在 VirtualBox 使用 CPU 的 VT-d 功能，最后我也请教了尹大人一下，貌似的确是不支持的。</p>
<p>VMware Workstation Pro 可能可以，毕竟还是个挺专业的虚拟机软件，但是那是商业软件，跟我的信仰不很相符，而且要付费，而且对于我来说还非常昂贵。随随便便就使用盗版也完全不符合我的信仰，所以暂时不予考虑。VMware Workstation Player 虽然是免费的（非商业使用时），但是功能太少，感觉比 VirtualBox 也不会好到哪里去。</p>
<p>Microsoft Hyper-V 这个东西要在 Windows 系统上才能使用，而且 Windows 10 的话要 Pro 才有这个功能。刚好我有一台 Windows 10 Pro 的机器，稍微尝试过，从微软宣传来看还是很牛的。但是我那台小东西没有 Win 10 Pro 啊，我也完全不想装 Windows ， Windows 啥也干不了。而且，按尹大人的说法，要 Windows Server 的 Hyper-V 才支持 VT-d 。还是需要折腾一堆盗版软件，罢了，不折腾了。</p>
<p>那我就走投无路了吗？当然没有。经过尹大人的提点，我想起了大名鼎鼎的 KVM (Kernel-based Virtual Machine) ，开源、免费、强大，而且简单的使用算不上复杂。赶紧 Google 一下，安装...</p>
<p>至于如何使用 VT-d 。稍微 Google 了一下，主要就以下几步</p>
<ol>
<li>修改 grub 内核引导参数，设置 <code>intel_iommu=on</code> （对于 Intel&reg; 的 CPU），重启。这一步主要是用于使能某些内核模块，使其支持 IOMMU 功能</li>
<li>在虚拟机中添加 PCI-E 设备，选择需要直通的设备。这个在图形化界面上操作会容易很多，比如 <code>virt-manager</code> 。开机（开虚拟机）</li>
<li>第一次开机可能会报错，大意是不能分配所选的硬件。这个的话可以先 <code>virtsh nodedev-detach xxxx</code> （<code>xxxx</code> 是要直通的设备的设备号）解除宿主机的占用，要查看设备号的话可以先 <code>virtsh nodedev-list --tree</code> 。</li>
</ol>
<p>这个具体可以 Google 。</p>
<p>我按着教程设置好了之后还是开不了机，又 Google 了一圈，原因应该是无线网卡和两块有线网卡被分配到同一个 IOMMU 组了。这种情况下只能拆分这个 IOMMU 组，或者解除这个 IOMMU 组中所有设备在宿主机中的占用（既然宿主机用不了了，那我还不如把他们全部分配给虚拟机）。鉴于拆分一个 IOMMU 组的操作对于我来说过于繁琐，所以干脆把那些设备都分配给虚拟机吧。反正虚拟机是软路由，让他管理所有网络设备也挺好。修改完设置就可以开机了。</p>
<h2 id="openwrt">编译 OpenWrt</h2>
<p>OpenWrt 肯定是得自己编译一个，因为官方编译好的版本甚至都没有我那块无线网卡的驱动。编译嘛，也算得上简单，只要照着官方文档做就行（最好能有梯子，不然编译时的一些下载过程能够慢得让你怀疑人生）。配置的话，主要就是加上 <code>Firmware -&gt; ath10k-firmware-qca988x</code> ，这是对我那块无线网卡 QCA9880 的支持。其他的模块可以根据自己喜好选择，一些好玩的小应用也可以随便挑些（比如 啥都扫个死 之类的）。然后 <code>make download</code> ， <code>make</code> 就行。</p>
<p>第一次我是在那台小东西上编译的，因为编译完就可以立刻安装，看起来很方便。顺便也是测试一下 CPU 性能，还有就是发热量什么的（当时买的散热片还没有到，还记得硬件平台搭建那篇文章里扳手湿纸巾的照片吗）。编译过程超过一个小时，非常慢了，受不了，所以后面都是在 302 的喷气式发动机（一台8核、16G内存的刀片服务器，因其开机自检时风扇发出的强大声浪而得名“喷气式发动机”）上编译的。不过这个编译过程还是让我对这个小东西的发热量有了一定的认识，CPU 100% 时无风扇是能十分勉强地压住的，基本稳定在70摄氏度上下，平时 CPU 跑不满 100% ，就完全没有问题了。</p>
<p>编译完，设置虚拟机，启动。</p>
<h2 id="_3">网络配置</h2>
<p>网络配置的难点，其实主要不在那几个真的网卡的配置上。因为都直通给虚拟机了，所以在 OpenWrt 里设置非常简单。难点主要在于配置虚拟机的 OpenWrt 与外面宿主机的 Ubuntu 之间的网络。</p>
<p>如果是对虚拟机的有一些了解的人，他们第一反应肯定是 “桥接” 嘛。我们再来回顾一下虚拟机网络的几大经典模式 NAT、Bridged、Host-only、Internal</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th align="center">VM -&gt; Host</th>
<th align="center">VM &lt;- Host</th>
<th align="center">VM1 &lt;&gt; VM2</th>
<th align="center">VM -&gt; Net/LAN</th>
<th align="center">VM &lt;- Net/LAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host-only</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>Internal</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>Bridged</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
</tr>
<tr>
<td>NAT</td>
<td align="center">+</td>
<td align="center">Port forward</td>
<td align="center">-</td>
<td align="center">+</td>
<td align="center">Port forward</td>
</tr>
<tr>
<td>NAT Service</td>
<td align="center">+</td>
<td align="center">Port forward</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">Port forward</td>
</tr>
</tbody>
</table>
<p>参考 Oracle VM VirtualBox 的文档，的确桥接就能达到要求。但是 VirtualBox 桥接网络的配置应该是建立一个虚拟机虚拟网卡到宿主机真实网卡的一个虚拟网桥。用 KVM 也可以这样配置，但是我已经把仅有的两个以太网卡、一个无线网卡直通给虚拟机了，没有多余的网卡可以用于设置桥接。</p>
<p>不过幸运的是， KVM 可以自己设置虚拟网络，并不需要局限于某几种固定的网络结构。我随便摸索了一下，网通了。大概就是，新建一个虚拟网桥virbr1，虚拟机添加虚拟网络连接到虚拟网桥。然后 Openwrt 里将虚拟网卡桥接到其他几个 LAN 端的网卡上，宿主机设置 virbr1 接口的 ip 地址为 LAN 端网络的一个 ip 地址，设置宿主机路由表，设置 Openwrt 路由表。然后宿主机和 LAN 端其他设备都互通了。其实我完全搞不明白发生了什么，我现在连这一通虚拟设备、虚拟网络这些设置的东西在逻辑上是什么结构都不清楚，不过网络通了。设置虚拟机的虚拟网卡为 virtnet 之后，实测虚拟机和宿主机之间传输速率能达到 10Gbps ，看起来就不会有什么瓶颈了。</p>
<p>有空我得好好理解一下这里面的配置</p>
<h2 id="_4">剩余的工作</h2>
<p>网络都设置好之后其实问题就很简单了。安装配置 smb ，设置自动挂载硬盘。但是，非常奇怪的是，通过无线局域网访问 smb 时，传输速率只有不到 30MBps ，也就是 240Mbps ，远没有达到千兆位每秒。用 iperf3 测试了一下，通过 WiFi 连接软路由时，设备与软路由之间只有 300Mbps 左右的传输速率（设备紧贴路由器），那么就怪不得了，估计是无线的配置上、无线网卡的驱动、或者别的什么玄学的地方还有点问题了，有空再研究一下。</p>
<p>但是当我通过以太网连接， smb 的下载速率仍然不过 80MBps ，也就是 640Mbps ，也还是远没有达到千兆位以太网的传输速率。 iperf3 测速没问题， 1000Mbps 上下，那这少了几百兆位每秒的速率是怎么回事呢。硬盘读写速率没问题，本机拷贝的话 200MBps 左右，本机使用 smb 下载也差不多有 200MBps。那就很玄学了，有空再看看瓶颈在哪，看看怎么可以优化一下。</p>
<hr />
<h2 id="openwrt_1">关于OpenWrt</h2>
<p>最开始真正接触软路由，是大二的时候，在科协。尹大人在一台老旧的主机上跑个 OpenWrt ，那个机子有四个网卡（两LAN两WAN）。两个WAN一个走翼讯出，一个走校园网出，两个LAN接两个无线AP。效果就是睿思等校内流量走校园网，其他流量走翼讯，两个WiFi中一个是普通的，一个带透明代理。初见很是惊奇，未曾想过竟能如此优雅地配置网络。</p>
<p>那时的我，刚好大一结束的暑假刚看完一本计算机网络的入门教材（也是尹大人推荐的，《计算机网络 自顶向下方法》），对计算机网络充满兴趣。而 OpenWrt 在那时的我看来是一个完美的学习平台，可以检验我对很多计算机网络基础知识的认识，而且事实上也让我认识到自己对书上看的理解得太肤浅。所以从那时起我就慢慢玩起了 OpenWrt ，开始是直接官网下载固件来玩，后来也尝试照着文档自己编译来玩（特别是当发现官方提供的 Raspberry Pi 3B+ 的固件不能正常使用）。</p>
<p>不过其实到今天我也还只是稍微改几个配置然后编译，然后能用就不管的水平。比起尹大人，平均一天一编译，对每个配置项都了如指掌，甚至亲自修改源码，我算是非常肤浅的用户了。</p>
                
                  
                
              
              
<div id="comments_main">
    <div style="height: 30px;"></div>
    <hr>
    <h2>你终于看完了！</h2>
    <span id="leancloud-visitor" class="leancloud-visitors" data-flag-title="Your Article Title">
        你可能会好奇这个数字，所以我就直接告诉你吧，<em class="post-meta-item-text""><b>这文章阅读量 </b></em>
        <b><i class="leancloud-visitors-count">x</i></b>
    </span>
    <p>如果你对这篇文章有任何想法或者对Keyboard本人有什么看法，随便什么东西，甚至是“hhh”，都可以在下面留言。随便吐槽，反正我不会看的...</p>
    <p>这是完全匿名的，当然你也可以留个名，甚至留个邮箱，因为如果你有什么有趣的留言我可能会好奇想认识一下你</p>
    <p><em>（说实话，我会看的，真的！）</em></p>
    <div id="vcomments"></div>
</div>
<script>
    document.getElementById("leancloud-visitor").id = window.location.pathname;
    let comments_switch = document.getElementById("comments_switch");
    if (!comments_switch || comments_switch.innerText != "False") {
        new Valine({
            el: '#vcomments',
            appId: '9nBhQjarudnTltm9uQgqT04z-gzGzoHsz',
            appKey: 'jpCWh05kBHWtjvxg6pjbPiMP',
            placeholder: 'e.g. hhh',
            meta: ['nick', 'mail'],
            pageSize: 5,
            visitor: true
        })
    }
    else {
        document.getElementById("comments_main").hidden = true;
    }
    
</script>

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2019-02-22-router3_shell/" title="软路由与NAS(3) - 外壳" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                软路由与NAS(3) - 外壳
              </span>
            </div>
          </a>
        
        
          <a href="../2018-12-31-summary/" title="2018年终总结" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                2018年终总结
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.com/">KeybrL</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/keybrl" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://steamcommunity.com/id/keybrl" class="md-footer-social__link fa fa-steam"></a>
    
      <a href="mailto:keyboard-l@outlook.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://blog.keybrl.com/feed.xml" class="md-footer-social__link fa fa-rss"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>